{
  "name": "feedophile",
  "version": "0.0.0",
  "description": "Google Reader is dying, from it's corpse we shall feed",
  "main": "feedophile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahulneel/feedophile.git"
  },
  "author": "Bahul Neel Upadhyaya",
  "license": "NONE",
  "readmeFilename": "README.md",
  "gitHead": "816965736be28443ad77ae5e3f0478c16cf0edd4",
  "dependencies": {
    "flatiron": "*",
    "union": "*",
    "handlebars": "*",
    "freebase": "*",
    "cosy-lang": "*",
    "nor-hal": "*",
    "zmq": "*"
  }
}
